MainWindow.xaml

<Window x:Class="biliCache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biliCache"
        mc:Ignorable="d"
        Title="B站缓存提取" >
    <Grid Margin="20,30,20,20" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="25">
            <Label  >请选择设备</Label>
            <ComboBox Name="ComboBox1" MinWidth="150" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
            <Button  Click="ButtonClickRefreshDevice" Width="70">刷新设备</Button>
            <Button      IsEnabled="False" Name="SearchButton" Click="search_button_Click" Width="70">搜索缓存</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
            <Button    IsEnabled="False" Click="ButtonClickSelectFolder" Name="ExportButton" Width="70">导出缓存</Button>
        </StackPanel>

        <Grid Grid.Row="2"  >
            <DataGrid  ColumnWidth="*" AutoGenerateColumns="False" Name="DataGrid1"  IsReadOnly="True"  SelectionMode="Single" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="60"/>
                    <DataGridTextColumn Header="文件名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="路径" Binding="{Binding FullPath}"/>
                    <DataGridTemplateColumn Header="导出结果" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="True">
                                                    <Setter Property="Text" Value="成功"></Setter>
                                                    <Setter Property="Foreground" Value="LawnGreen"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="False">
                                                    <Setter Property="Text" Value="失败"></Setter>
                                                    <Setter Property="Foreground" Value="OrangeRed"></Setter>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button  Grid.Row="3" Click="ButtonClickExit"  Name="Button2" HorizontalAlignment="Right" Height="25" Width="70">退出</Button>
    </Grid>
</Window>
